server.port=8080
spring.application.name=auth
spring.datasource.url=jdbc:mariadb://localhost:13306/database
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop